"""Задания по стилю кода и именованию переменных."""

# напиши команду, которая проверяет, ссылаются ли
# переменные spam и eggs на один и тот же объект в пямяти
spam = None
eggs = None

def check_variables(first, second):
    if id(first) == id(second):
        print('Переменные ссылаются на один и тот же объект')
    else: 
        print('Переменные не ссылаются на один и тот же объект')
        
check_variables(spam, eggs)

# придумай название для переменной, которая хранит список
# активных студентов, оставь этот список пустым
active_students_list = []

# назови переменную, которая хранит текущее количество студентов в потоке
current_students_value

# придумай две переменных для обозначения самого маленького и самого большого
# числа в диапазоне и запиши в них числа 1 и 45
num_min = 1
num_max = 45

# создай константу для хранения числа Пи и запиши в неё первые 10 знаков

PI_VALUE = 3.141592653