"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""
print("Введите теоретический пароль")
import re
password = input()

if len(password) >= 8  and  password.isalnum() and not password.isalpha() and not password.isnumeric():
    print('Достаточно сложный пароль')
else:
    print('Слишком простой пароль')